[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=96211CD643C5E44391D09A84EA33BD0D
Description=
ProjectName=ActionRPG Prototype
ProjectVersion=0.1
CompanyName=
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "DA37E454455EB0F00FA1EEAB2E19C3A7", "Action RPG prototype")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "B7B77C9A4EAA621C0AFEDAAD07DFE662", "DEBUG VERSION")
bUseBorderlessWindow=True
CopyrightNotice=

